body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-image: url('IMAGES/HEROI.jpg'); 
    background-size: cover; 
    background-position: center; 
    color: #fff; 
    text-align: center;
    padding: 5rem 0; 
}

header .banner-content h1 {
    font-size: 3rem; 
    margin-bottom: 1rem;
}

header .banner-content p {
    font-size: 1.2rem; 
}

nav a {
    color: #333;
    text-decoration: none;
    background-color: #ffca28;
    padding: 0.5rem 1rem;
    margin: 0 1rem;
    border-radius: 4px;
}

nav a:hover {
    background-color: #ffeb3b;
}

main {
    width: 80%;
    margin: 2rem auto;
}

.categoria {
    margin-bottom: 2rem;
}

.produto {
    background-color: #fff;
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.produto img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.pre√ßo {
    font-weight: bold;
    color: #ff9800;
    font-size: 22px;
    margin-bottom: 1rem;
}

.adicionar {
    background-color: #ff9800;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 18px;
    cursor: pointer;
}

#pedido {
    background-color: #ffeb3b;
    padding: 1rem;
    border-radius: 8px;
}

.finalizarPedido {
    background-color: #ffeb3b;
    color: #333;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

footer {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

.social-links {
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}

.social-links a {
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    color: #333;
    transition: transform 0.3s ease;
}

.social-links a:hover {
    transform: scale(1.1);
}

.social-links img {
    width: 50px; 
    height: auto;
    margin-bottom: 10px;
}

@media (min-width: 768px) {
    main {
        width: 60%;
    }

    .categoria {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
    }
}